@media screen and (max-width: 640px) {
  .app {
    height: 100%;
    border-radius: 10px;

    padding: 20px;
  }

  .head {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    align-items: center;
    padding: 5px;
    position: sticky;
    top: 0px;
    z-index: 1000;
    background-color: white;
    width: 100%;
  }

  .main-title {
    font-size: 30px;
    font-weight: bold;
    color: navy;
  }

  .menu-bar {
    display: flex;
    padding: 5px;
    border-radius: 10px;
  }

  .title {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
  }

  .image {
    height: 200px;
    width: 250px;
    display: flex;
  }

  .card {
    padding: 10px;
    border: 3px solid rgb(123, 118, 118);
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .first_line {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .body {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    align-items: center;
  }

  .info {
    margin-top: 50px;
  }

  .name {
    font-size: 25px;
    font-weight: bold;
  }

  .address {
    margin-bottom: 10px;
  }

  .p {
    display: flex;
  }

  .p1 {
    margin-right: 80px;
    color: grey;
  }

  .p3 {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .price {
    font-size: 12px;
    text-decoration: line-through;
  }

  .cart {
    font-size: 30px;
  }
}
